m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Edemux_pixel_fpa
Z0 w1589211408
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 13 pulse_package 0 22 zC>neWmY6[PQP2_1Oo0MB2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/20200511_tb_pulse/tb_Pulse_generator
Z9 8demux_pixel_fpa.vhd
Z10 Fdemux_pixel_fpa.vhd
l0
L12
Va7nVOS>h<Efh?P;KW5>WS3
!s100 ai9bAi`an:QI@[G<C?X_F2
Z11 OV;C;2019.2;69
32
Z12 !s110 1589445361
!i10b 1
Z13 !s108 1589445361.000000
Z14 !s90 -reportprogress|300|demux_pixel_fpa.vhd|
Z15 !s107 demux_pixel_fpa.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 15 demux_pixel_fpa 0 22 a7nVOS>h<Efh?P;KW5>WS3
l32
L29
VVOl5MUgNjTjCId6SjAM=e0
!s100 A18KKFNBE0[bd7D3EdLG_0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Efpa_sim
Z18 w1589351397
R1
R2
R3
R6
R7
R8
Z19 8FPA_sim.vhd
Z20 FFPA_sim.vhd
l0
L7
VnPfedIPc7lDd8BT`nP1hg2
!s100 :U3hP09m;1RAWmNb2i:MM3
R11
32
Z21 !s110 1589445362
!i10b 1
Z22 !s108 1589445362.000000
Z23 !s90 -reportprogress|300|FPA_sim.vhd|
Z24 !s107 FPA_sim.vhd|
!i113 1
R16
Artl
Z25 DEx4 work 3 tes 0 22 I6BBR<AW_j@f;B6iSN^0@0
R1
R2
R3
R6
R7
Z26 DEx4 work 7 fpa_sim 0 22 nPfedIPc7lDd8BT`nP1hg2
l31
L29
V1jcL7Fd7RKg]Ne8g9KD]33
!s100 ;Mjh_G99MHBE0H=nQoWEe3
R11
32
R21
!i10b 1
R22
R23
R24
!i113 1
R16
Elut_func
Z27 w1589351540
R2
R1
R3
R6
R7
R8
Z28 8Pulse_LUT_function.vhd
Z29 FPulse_LUT_function.vhd
l0
L9
Vcli8N:Ve5QeTGBfHj0Z<W2
!s100 Z2H9aB??^Pm82NKR94`_l1
R11
32
R12
!i10b 1
R13
Z30 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z31 !s107 Pulse_LUT_function.vhd|
!i113 1
R16
Abehavioral
R2
R1
R3
R6
R7
Z32 DEx4 work 8 lut_func 0 22 cli8N:Ve5QeTGBfHj0Z<W2
l33
L28
V^]Q?_gO^zzX3;[1dWFZe?2
!s100 CGKkAYEAn7lV_;=E:K8Zl3
R11
32
R12
!i10b 1
R13
R30
R31
!i113 1
R16
Emem_cnt_add_to_add_ram
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z33 8mem_Cnt_Add_to_Add_RAM.vhd
Z34 Fmem_Cnt_Add_to_Add_RAM.vhd
l0
L12
VdROcQEYC1J8FkXj[]gaOj1
!s100 bn4a<UMTJRg_jF=E=Rabl1
R11
32
R12
!i10b 1
R13
Z35 !s90 -reportprogress|300|mem_Cnt_Add_to_Add_RAM.vhd|
Z36 !s107 mem_Cnt_Add_to_Add_RAM.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z37 DEx4 work 22 mem_cnt_add_to_add_ram 0 22 dROcQEYC1J8FkXj[]gaOj1
l34
L29
VFDIB:AAb8RH@45L;UhR242
!s100 ^_VL2O=AEDbX?jHMNF4?53
R11
32
R12
!i10b 1
R13
R35
R36
!i113 1
R16
Ppulse_package
R1
R3
R6
R7
w1589351845
R8
8pulse_package.vhd
Fpulse_package.vhd
l0
L20
VzC>neWmY6[PQP2_1Oo0MB2
!s100 higoZ65g=o8CfGUl][E1P3
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|pulse_package.vhd|
!s107 pulse_package.vhd|
!i113 1
R16
Estart_stop_manager
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z38 8start_stop_manager.vhd
Z39 Fstart_stop_manager.vhd
l0
L12
Vm[QCfo7Md@UhAB:acZh1?2
!s100 CPenO_L3D4CnG8kY3eV;b1
R11
32
R21
!i10b 1
R13
Z40 !s90 -reportprogress|300|start_stop_manager.vhd|
Z41 !s107 start_stop_manager.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z42 DEx4 work 18 start_stop_manager 0 22 m[QCfo7Md@UhAB:acZh1?2
l45
L42
V]T]_X`fVdM9AD6k^>=:^P1
!s100 <TR]SHAg>UYaT=9i9k:Fo0
R11
32
R21
!i10b 1
R13
R40
R41
!i113 1
R16
Etb_fpa_sim
Z43 w1589379596
R1
R2
Z44 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R6
R7
R8
Z45 8Tb_FPA_sim.vhd
Z46 FTb_FPA_sim.vhd
l0
L9
V^kA2hVakKf2igPdZfzLF;0
!s100 N<`[EebRHXLFG61YDL7MK0
R11
32
R21
!i10b 1
R22
Z47 !s90 -reportprogress|300|Tb_FPA_sim.vhd|
Z48 !s107 Tb_FPA_sim.vhd|
!i113 1
R16
Abehavior
R26
R1
R2
R44
R3
R6
R7
Z49 DEx4 work 10 tb_fpa_sim 0 22 ^kA2hVakKf2igPdZfzLF;0
l48
L12
Z50 VGQAgG48VLa:ibeKdXIYW@3
Z51 !s100 ]jlLB@>@AhAfY;]lh]hNK2
R11
32
R21
!i10b 1
R22
R47
R48
!i113 1
R16
Etes
Z52 w1589382579
R1
R2
R3
R6
R7
R8
Z53 8TES.vhd
Z54 FTES.vhd
l0
L18
VI6BBR<AW_j@f;B6iSN^0@0
!s100 Kc3@e4QNYB=4@Wb88_UYn3
R11
32
R21
!i10b 1
R22
Z55 !s90 -reportprogress|300|TES.vhd|
Z56 !s107 TES.vhd|
!i113 1
R16
Abehavioral
R17
R32
R37
R4
R5
R42
R1
R2
R3
R6
R7
R25
l102
L51
V:94jnEEI0V[m5j[?lXbzS1
!s100 6H9<<I?M8GIi9icz@aoAd0
R11
32
R21
!i10b 1
R22
R55
R56
!i113 1
R16
