m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Pathena_package
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1584111377
Z4 dC:/20200313_tb_pulse/tb_Pulse_generator
8C:/tb_pulse/tb_Pulse_generator/athena_package.vhd
FC:/tb_pulse/tb_Pulse_generator/athena_package.vhd
l0
L36
V[hTQhiFCDlP6BN7Bc3QKC0
!s100 8C`FH=ifF4]L<K60dUg>@0
Z5 OV;C;2019.2;69
32
Z6 !s110 1584118051
!i10b 1
Z7 !s108 1584118051.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tb_pulse/tb_Pulse_generator/athena_package.vhd|
!s107 C:/tb_pulse/tb_Pulse_generator/athena_package.vhd|
!i113 1
Z8 o-work work -2002 -explicit
Z9 tExplicit 1 CvgOpt 0
Elut_func
Z10 w1584114876
Z11 DPx4 work 14 athena_package 0 22 [hTQhiFCDlP6BN7Bc3QKC0
R0
R1
R2
R3
R4
Z12 8C:/tb_pulse/tb_Pulse_generator/Pulse_LUT_function.vhd
Z13 FC:/tb_pulse/tb_Pulse_generator/Pulse_LUT_function.vhd
l0
L26
VWJFdHmJ5KSO`@>Ib4g]WY3
!s100 zE`7z8J9iO4nL0:R^_B6L1
R5
32
R6
!i10b 1
R7
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tb_pulse/tb_Pulse_generator/Pulse_LUT_function.vhd|
Z15 !s107 C:/tb_pulse/tb_Pulse_generator/Pulse_LUT_function.vhd|
!i113 1
R8
R9
Abehavioral
R11
R0
R1
R2
R3
Z16 DEx4 work 8 lut_func 0 22 WJFdHmJ5KSO`@>Ib4g]WY3
l64
L48
VA_MNWP0AEi418<en;^XOi0
!s100 m]R7IPU9mDed49?4NNeDG3
R5
32
R6
!i10b 1
R7
R14
R15
!i113 1
R8
R9
Epulse_emulator
Z17 w1584115159
R0
R11
R1
R2
R3
R4
Z18 8C:/tb_pulse/tb_Pulse_generator/Pulse_Emulator.vhd
Z19 FC:/tb_pulse/tb_Pulse_generator/Pulse_Emulator.vhd
l0
L34
V1Mke>gmf_IzjdBVNS]b7?0
!s100 =z;CmTQ^^W7zORU<`W`O<3
R5
32
R6
!i10b 1
R7
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tb_pulse/tb_Pulse_generator/Pulse_Emulator.vhd|
Z21 !s107 C:/tb_pulse/tb_Pulse_generator/Pulse_Emulator.vhd|
!i113 1
R8
R9
Abehavioral
R16
R0
R11
R1
R2
R3
Z22 DEx4 work 14 pulse_emulator 0 22 1Mke>gmf_IzjdBVNS]b7?0
l78
L56
VJeFHQ:UZa=M3MOceG3d283
!s100 Se6K1oZfWA^6S945L<ZUS3
R5
32
R6
!i10b 1
R7
R20
R21
!i113 1
R8
R9
Etb_file_read
Z23 w1584096158
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z25 dC:/tb_pulse/tb_Pulse_generator
Z26 8C:/tb_pulse/tb_Pulse_generator/tb_file_read.vhd
Z27 FC:/tb_pulse/tb_Pulse_generator/tb_file_read.vhd
l0
L7
V5hS5KU7GSbjM5bSU3>Oae1
!s100 =7m3XhZgoo`Ei]NB^QhTg2
R5
32
Z28 !s110 1584111999
!i10b 1
Z29 !s108 1584111999.000000
Z30 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
Z31 !s107 C:/tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
!i113 1
R8
R9
Atest
R24
R2
R3
DEx4 work 12 tb_file_read 0 22 5hS5KU7GSbjM5bSU3>Oae1
l31
L10
V<jY24WTOUGQe:VWYK26mb2
!s100 WWZJbXD[68Bm5[hbf3Fc]3
R5
32
R28
!i10b 1
R29
R30
R31
!i113 1
R8
R9
Etb_pulse
Z32 w1584115560
Z33 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z34 8C:/tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd
Z35 FC:/tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd
l0
L8
VAmNhXnf_c^E8OF]kCjhoC1
!s100 U?jW@:;M4QMe8fDFM98^]1
R5
32
R6
!i10b 1
R7
Z36 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd|
Z37 !s107 C:/tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd|
!i113 1
R8
R9
Abehavior
R0
R11
R22
R33
R1
R2
R3
DEx4 work 8 tb_pulse 0 22 AmNhXnf_c^E8OF]kCjhoC1
l26
L11
VJJ1zkgg34>=PVmUmQVoXB1
!s100 YbQ7:36Z7jVgli5fln;gf3
R5
32
R6
!i10b 1
R7
R36
R37
!i113 1
R8
R9
