m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Pathena_package
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 w1584540089
Z5 dC:/20200318_tb_pulse/tb_Pulse_generator
8athena_package.vhd
Fathena_package.vhd
l0
L36
VW=4Q0WWi[O=P<V?@WjPmH2
!s100 8C`FH=ifF4]L<K60dUg>@0
Z6 OV;C;2019.2;69
32
Z7 !s110 1584541132
!i10b 1
Z8 !s108 1584541132.000000
!s90 -reportprogress|300|athena_package.vhd|
!s107 athena_package.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Elut_func
R4
Z10 DPx4 work 14 athena_package 0 22 W=4Q0WWi[O=P<V?@WjPmH2
R0
R1
R2
R3
R5
Z11 8Pulse_LUT_function.vhd
Z12 FPulse_LUT_function.vhd
l0
L26
V7BeO_I8IYeDfo=LX[]GGb0
!s100 6@GDLjdVTXVnX^JiEbFmN0
R6
32
R7
!i10b 1
R8
Z13 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z14 !s107 Pulse_LUT_function.vhd|
!i113 1
R9
Abehavioral
R10
R0
R1
R2
R3
Z15 DEx4 work 8 lut_func 0 22 7BeO_I8IYeDfo=LX[]GGb0
l64
L48
Vg4TKI0^j?`^Fb[PVNXWJO3
!s100 XFfGk?OgglEl>:Oa6eTkY0
R6
32
R7
!i10b 1
R8
R13
R14
!i113 1
R9
Epulse_emulator
R4
R0
R10
R1
R2
R3
R5
Z16 8Pulse_Emulator.vhd
Z17 FPulse_Emulator.vhd
l0
L34
V5i6J1;gC8db?Sf@1M_6=U1
!s100 bD7=[i;RZM?X@RgY9Xi2D3
R6
32
R7
!i10b 1
R8
Z18 !s90 -reportprogress|300|Pulse_Emulator.vhd|
Z19 !s107 Pulse_Emulator.vhd|
!i113 1
R9
Abehavioral
R15
R0
R10
R1
R2
R3
Z20 DEx4 work 14 pulse_emulator 0 22 5i6J1;gC8db?Sf@1M_6=U1
l71
L55
V03E998>dlXL:G7m8:fI0<0
!s100 L_`HV@Y2Nf?0KRUH=_E2A1
R6
32
R7
!i10b 1
R8
R18
R19
!i113 1
R9
Etb_file_read
Z21 w1584373156
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z23 dC:/20200317_tb_pulse/tb_Pulse_generator
Z24 8C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
Z25 FC:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
l0
L7
V5hS5KU7GSbjM5bSU3>Oae1
!s100 =7m3XhZgoo`Ei]NB^QhTg2
R6
32
Z26 !s110 1584460051
!i10b 1
Z27 !s108 1584460051.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
Z29 !s107 C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
!i113 1
Z30 o-work work -2002 -explicit
R9
Atest
R22
R2
R3
DEx4 work 12 tb_file_read 0 22 5hS5KU7GSbjM5bSU3>Oae1
l31
L10
V<jY24WTOUGQe:VWYK26mb2
!s100 WWZJbXD[68Bm5[hbf3Fc]3
R6
32
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R9
Etb_pulse
Z31 w1584540559
Z32 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R5
Z33 8Tb_Pulse.vhd
Z34 FTb_Pulse.vhd
l0
L8
V79b;_Xm;[Pk4K1a;DlES60
!s100 U?jW@:;M4QMe8fDFM98^]1
R6
32
Z35 !s110 1584541133
!i10b 1
R8
Z36 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z37 !s107 Tb_Pulse.vhd|
!i113 1
R9
Abehavior
R0
R10
R20
R32
R1
R2
R3
Z38 DEx4 work 8 tb_pulse 0 22 79b;_Xm;[Pk4K1a;DlES60
l27
L11
Z39 VkZO>J^0az]?P6^9815gT73
Z40 !s100 Zj_o6?jEQUW[:]Z_=eUL93
R6
32
R35
!i10b 1
R8
R36
R37
!i113 1
R9
