m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Edemux_pixel_fpa
Z0 w1585319146
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 13 pulse_package 0 22 [E?zIRCQ2a45oRND=EDD:3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/20200328_tb_pulse/tb_Pulse_generator
Z9 8demux_pixel_fpa.vhd
Z10 Fdemux_pixel_fpa.vhd
l0
L12
Vf?aE]iPG6:OJHZacoJKz_2
!s100 EglA3PK^@_2`]4_e4JKFi0
Z11 OV;C;2019.2;69
32
Z12 !s110 1585319416
!i10b 1
Z13 !s108 1585319416.000000
Z14 !s90 -reportprogress|300|demux_pixel_fpa.vhd|
Z15 !s107 demux_pixel_fpa.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 15 demux_pixel_fpa 0 22 f?aE]iPG6:OJHZacoJKz_2
l32
L29
VVOl5MUgNjTjCId6SjAM=e0
!s100 A18KKFNBE0[bd7D3EdLG_0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Elut_func
Z18 w1585317310
R2
R1
R3
R6
R7
R8
Z19 8Pulse_LUT_function.vhd
Z20 FPulse_LUT_function.vhd
l0
L9
Vhe^oMF@eJ0HgmCzHaEm=<1
!s100 dcfb?RC[MIHlDmbhGaC=<1
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z22 !s107 Pulse_LUT_function.vhd|
!i113 1
R16
Abehavioral
R2
R1
R3
R6
R7
Z23 DEx4 work 8 lut_func 0 22 he^oMF@eJ0HgmCzHaEm=<1
l33
L28
V3Io`fg26S:@oPcJ;zccYa0
!s100 Xa]^^mDV@^ESNNLNk;I?F0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
Emem_cnt_add_to_add_ram
R18
R1
R2
R3
R4
R5
R6
R7
R8
Z24 8mem_Cnt_Add_to_Add_RAM.vhd
Z25 Fmem_Cnt_Add_to_Add_RAM.vhd
l0
L12
VdROcQEYC1J8FkXj[]gaOj1
!s100 bn4a<UMTJRg_jF=E=Rabl1
R11
32
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|mem_Cnt_Add_to_Add_RAM.vhd|
Z27 !s107 mem_Cnt_Add_to_Add_RAM.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z28 DEx4 work 22 mem_cnt_add_to_add_ram 0 22 dROcQEYC1J8FkXj[]gaOj1
l34
L29
VFDIB:AAb8RH@45L;UhR242
!s100 ^_VL2O=AEDbX?jHMNF4?53
R11
32
R12
!i10b 1
R13
R26
R27
!i113 1
R16
Ppulse_package
R1
R3
R6
R7
w1585319163
R8
8pulse_package.vhd
Fpulse_package.vhd
l0
L20
V[E?zIRCQ2a45oRND=EDD:3
!s100 TcC5UbVkj`^g[OB9Po1dR1
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|pulse_package.vhd|
!s107 pulse_package.vhd|
!i113 1
R16
Etb_pulse
Z29 w1585319412
R1
R2
Z30 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R6
R7
R8
Z31 8Tb_Pulse.vhd
Z32 FTb_Pulse.vhd
l0
L9
VPJPMP>^Cai;IWB]kB:d1S2
!s100 C[>_hP9ead7E:Wo>K;d]13
R11
32
R12
!i10b 1
R13
Z33 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z34 !s107 Tb_Pulse.vhd|
!i113 1
R16
Abehavior
Z35 DEx4 work 3 tes 0 22 V=f_kLMTT>HoQKc^j7b>_0
R1
R2
R30
R3
R6
R7
Z36 DEx4 work 8 tb_pulse 0 22 PJPMP>^Cai;IWB]kB:d1S2
l31
L12
VS56Gc`j8lh:X:PY^>h^4N1
!s100 ab[P2`Zo[[Kh00G1Hi9cC3
R11
32
R12
!i10b 1
R13
R33
R34
!i113 1
R16
Etes
Z37 w1585319134
R1
R2
R3
R6
R7
R8
Z38 8TES.vhd
Z39 FTES.vhd
l0
L18
VV=f_kLMTT>HoQKc^j7b>_0
!s100 3kRm8c5d95o=3zBMh2AmZ2
R11
32
R12
!i10b 1
R13
Z40 !s90 -reportprogress|300|TES.vhd|
Z41 !s107 TES.vhd|
!i113 1
R16
Abehavioral
R17
R23
R4
R5
R28
R1
R2
R3
R6
R7
R35
l77
L48
V9dNRQUQ<<ZKaeccLT?^i60
!s100 33T;D?o[0YY2g2IbCU=i>0
R11
32
R12
!i10b 1
R13
R40
R41
!i113 1
R16
