m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Edemux_pixel_fpa
Z0 w1585315663
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 13 pulse_package 0 22 5Y4c<f]biD?NYg45ZdM0I3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/20200327_pm_tb_pulse/tb_Pulse_generator
Z9 8demux_pixel_fpa.vhd
Z10 Fdemux_pixel_fpa.vhd
l0
L12
VK__;iI[MWUe<gM6ETEOEQ2
!s100 ^3LUMXmT:X9^ok2]naGlL3
Z11 OV;C;2019.2;69
32
Z12 !s110 1585316937
!i10b 1
Z13 !s108 1585316937.000000
Z14 !s90 -reportprogress|300|demux_pixel_fpa.vhd|
Z15 !s107 demux_pixel_fpa.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 15 demux_pixel_fpa 0 22 K__;iI[MWUe<gM6ETEOEQ2
l32
L27
V`XM[bBdADa1;>:9TUe?lk0
!s100 cHf>?]QPZ05ZELQe_fAdn1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Elut_func
Z18 w1585310735
R2
R1
R3
R6
R7
R8
Z19 8Pulse_LUT_function.vhd
Z20 FPulse_LUT_function.vhd
l0
L9
Vhe^oMF@eJ0HgmCzHaEm=<1
!s100 dcfb?RC[MIHlDmbhGaC=<1
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z22 !s107 Pulse_LUT_function.vhd|
!i113 1
R16
Abehavioral
R2
R1
R3
R6
R7
Z23 DEx4 work 8 lut_func 0 22 he^oMF@eJ0HgmCzHaEm=<1
l33
L28
V3Io`fg26S:@oPcJ;zccYa0
!s100 Xa]^^mDV@^ESNNLNk;I?F0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
Emem_cnt_add_to_add_ram
Z24 w1585315731
R1
R2
R3
R4
R5
R6
R7
R8
Z25 8mem_Cnt_Add_to_Add_RAM.vhd
Z26 Fmem_Cnt_Add_to_Add_RAM.vhd
l0
L12
VdROcQEYC1J8FkXj[]gaOj1
!s100 bn4a<UMTJRg_jF=E=Rabl1
R11
32
R12
!i10b 1
R13
Z27 !s90 -reportprogress|300|mem_Cnt_Add_to_Add_RAM.vhd|
Z28 !s107 mem_Cnt_Add_to_Add_RAM.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z29 DEx4 work 22 mem_cnt_add_to_add_ram 0 22 dROcQEYC1J8FkXj[]gaOj1
l34
L29
VFDIB:AAb8RH@45L;UhR242
!s100 ^_VL2O=AEDbX?jHMNF4?53
R11
32
R12
!i10b 1
R13
R27
R28
!i113 1
R16
Ppulse_package
R1
R3
R6
R7
R18
R8
8pulse_package.vhd
Fpulse_package.vhd
l0
L20
V5Y4c<f]biD?NYg45ZdM0I3
!s100 ChbXifFk`cPLZbEBP;Z5Y1
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|pulse_package.vhd|
!s107 pulse_package.vhd|
!i113 1
R16
Etb_pulse
Z30 w1585316929
R1
R2
Z31 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R6
R7
R8
Z32 8Tb_Pulse.vhd
Z33 FTb_Pulse.vhd
l0
L9
VPJPMP>^Cai;IWB]kB:d1S2
!s100 C[>_hP9ead7E:Wo>K;d]13
R11
32
Z34 !s110 1585316938
!i10b 1
Z35 !s108 1585316938.000000
Z36 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z37 !s107 Tb_Pulse.vhd|
!i113 1
R16
Abehavior
Z38 DEx4 work 3 tes 0 22 DU^<mnMbB9:eiJX?^`LZG2
R1
R2
R31
R3
R6
R7
Z39 DEx4 work 8 tb_pulse 0 22 PJPMP>^Cai;IWB]kB:d1S2
l29
L12
VgJC7ZgaaUnbK5QN>LGg5`2
!s100 VY<2QWn^G56^Kh?=[l8MF2
R11
32
R34
!i10b 1
R35
R36
R37
!i113 1
R16
Etes
Z40 w1585315424
R1
R2
R3
R6
R7
R8
Z41 8TES.vhd
Z42 FTES.vhd
l0
L18
VDU^<mnMbB9:eiJX?^`LZG2
!s100 1n0k3^UjoW_7HGTGeb=b33
R11
32
R12
!i10b 1
R13
Z43 !s90 -reportprogress|300|TES.vhd|
Z44 !s107 TES.vhd|
!i113 1
R16
Abehavioral
R17
R23
R4
R5
R29
R1
R2
R3
R6
R7
R38
l72
L45
V^SzJRcb09mC1oRVOVgjXm0
!s100 ?nloj=mFPk538HfaVn2=N0
R11
32
R34
!i10b 1
R13
R43
R44
!i113 1
R16
