m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Pathena_package
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1584540089
Z4 dC:/20200318_tb_pulse/tb_Pulse_generator
8athena_package.vhd
Fathena_package.vhd
l0
L36
VW=4Q0WWi[O=P<V?@WjPmH2
!s100 8C`FH=ifF4]L<K60dUg>@0
Z5 OV;C;2019.2;69
32
Z6 !s110 1584629915
!i10b 1
Z7 !s108 1584629915.000000
!s90 -reportprogress|300|athena_package.vhd|
!s107 athena_package.vhd|
!i113 1
Z8 tExplicit 1 CvgOpt 0
Elut_func
Z9 w1584629758
Z10 DPx4 work 14 athena_package 0 22 W=4Q0WWi[O=P<V?@WjPmH2
R0
R1
R2
R3
R4
Z11 8Pulse_LUT_function.vhd
Z12 FPulse_LUT_function.vhd
l0
L26
VFEn[dgdcR_e16n0kH[a<m0
!s100 HofQ3FY_<f:IneB;z2Amj3
R5
32
R6
!i10b 1
R7
Z13 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z14 !s107 Pulse_LUT_function.vhd|
!i113 1
R8
Abehavioral
R10
R0
R1
R2
R3
Z15 DEx4 work 8 lut_func 0 22 FEn[dgdcR_e16n0kH[a<m0
l64
L48
Vg4TKI0^j?`^Fb[PVNXWJO3
!s100 XFfGk?OgglEl>:Oa6eTkY0
R5
32
R6
!i10b 1
R7
R13
R14
!i113 1
R8
Epulse_emulator
Z16 w1584629913
R0
R10
R1
R2
R3
R4
Z17 8Pulse_Emulator.vhd
Z18 FPulse_Emulator.vhd
l0
L34
VYzP8;951DEn7dC21:^EX12
!s100 eTh9_;;zSZJCPWBXKVCha1
R5
32
Z19 !s110 1584629916
!i10b 1
Z20 !s108 1584629916.000000
Z21 !s90 -reportprogress|300|Pulse_Emulator.vhd|
Z22 !s107 Pulse_Emulator.vhd|
!i113 1
R8
Abehavioral
R15
R0
R10
R1
R2
R3
Z23 DEx4 work 14 pulse_emulator 0 22 YzP8;951DEn7dC21:^EX12
l71
L55
V>k7?zYE2;6`7aC4l:6FZK0
!s100 hFo0<?Sc3THD:<V7oU5gl3
R5
32
R19
!i10b 1
R20
R21
R22
!i113 1
R8
Etb_file_read
Z24 w1584373156
Z25 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
Z26 dC:/20200317_tb_pulse/tb_Pulse_generator
Z27 8C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
Z28 FC:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
l0
L7
V5hS5KU7GSbjM5bSU3>Oae1
!s100 =7m3XhZgoo`Ei]NB^QhTg2
R5
32
Z29 !s110 1584460051
!i10b 1
Z30 !s108 1584460051.000000
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
Z32 !s107 C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
!i113 1
Z33 o-work work -2002 -explicit
R8
Atest
R25
R2
R3
DEx4 work 12 tb_file_read 0 22 5hS5KU7GSbjM5bSU3>Oae1
l31
L10
V<jY24WTOUGQe:VWYK26mb2
!s100 WWZJbXD[68Bm5[hbf3Fc]3
R5
32
R29
!i10b 1
R30
R31
R32
!i113 1
R33
R8
Etb_pulse
Z34 w1584629696
Z35 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z36 8Tb_Pulse.vhd
Z37 FTb_Pulse.vhd
l0
L8
V79b;_Xm;[Pk4K1a;DlES60
!s100 U?jW@:;M4QMe8fDFM98^]1
R5
32
R19
!i10b 1
R20
Z38 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z39 !s107 Tb_Pulse.vhd|
!i113 1
R8
Abehavior
R0
R10
R23
R35
R1
R2
R3
Z40 DEx4 work 8 tb_pulse 0 22 79b;_Xm;[Pk4K1a;DlES60
l27
L11
VTMEg=:M3I1jAmlgmmP3=[0
!s100 YG2j91@;@cIL94ehDWF]O1
R5
32
R19
!i10b 1
R20
R38
R39
!i113 1
R8
