m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Pathena_package
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 w1584348362
Z5 dC:/20200316_tb_pulse/tb_Pulse_generator
8C:/20200316_tb_pulse/tb_Pulse_generator/athena_package.vhd
FC:/20200316_tb_pulse/tb_Pulse_generator/athena_package.vhd
l0
L36
V[hTQhiFCDlP6BN7Bc3QKC0
!s100 8C`FH=ifF4]L<K60dUg>@0
Z6 OV;C;2019.2;69
32
Z7 !s110 1584362514
!i10b 1
Z8 !s108 1584362514.000000
!s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/athena_package.vhd|
!s107 C:/20200316_tb_pulse/tb_Pulse_generator/athena_package.vhd|
!i113 1
Z9 o-work work -2002 -explicit
Z10 tExplicit 1 CvgOpt 0
Elut_func
R4
Z11 DPx4 work 14 athena_package 0 22 [hTQhiFCDlP6BN7Bc3QKC0
R0
R1
R2
R3
R5
Z12 8C:/20200316_tb_pulse/tb_Pulse_generator/Pulse_LUT_function.vhd
Z13 FC:/20200316_tb_pulse/tb_Pulse_generator/Pulse_LUT_function.vhd
l0
L26
VWJFdHmJ5KSO`@>Ib4g]WY3
!s100 zE`7z8J9iO4nL0:R^_B6L1
R6
32
R7
!i10b 1
R8
Z14 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/Pulse_LUT_function.vhd|
Z15 !s107 C:/20200316_tb_pulse/tb_Pulse_generator/Pulse_LUT_function.vhd|
!i113 1
R9
R10
Abehavioral
R11
R0
R1
R2
R3
Z16 DEx4 work 8 lut_func 0 22 WJFdHmJ5KSO`@>Ib4g]WY3
l64
L48
VA_MNWP0AEi418<en;^XOi0
!s100 m]R7IPU9mDed49?4NNeDG3
R6
32
R7
!i10b 1
R8
R14
R15
!i113 1
R9
R10
Epulse_emulator
R4
R0
R11
R1
R2
R3
R5
Z17 8C:/20200316_tb_pulse/tb_Pulse_generator/Pulse_Emulator.vhd
Z18 FC:/20200316_tb_pulse/tb_Pulse_generator/Pulse_Emulator.vhd
l0
L34
V1Mke>gmf_IzjdBVNS]b7?0
!s100 =z;CmTQ^^W7zORU<`W`O<3
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/Pulse_Emulator.vhd|
Z20 !s107 C:/20200316_tb_pulse/tb_Pulse_generator/Pulse_Emulator.vhd|
!i113 1
R9
R10
Abehavioral
R16
R0
R11
R1
R2
R3
Z21 DEx4 work 14 pulse_emulator 0 22 1Mke>gmf_IzjdBVNS]b7?0
l78
L56
VJeFHQ:UZa=M3MOceG3d283
!s100 Se6K1oZfWA^6S945L<ZUS3
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R9
R10
Etb_file_read
R4
Z22 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R5
Z23 8C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
Z24 FC:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
l0
L7
V5hS5KU7GSbjM5bSU3>Oae1
!s100 =7m3XhZgoo`Ei]NB^QhTg2
R6
32
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
Z26 !s107 C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
!i113 1
R9
R10
Atest
R22
R2
R3
DEx4 work 12 tb_file_read 0 22 5hS5KU7GSbjM5bSU3>Oae1
l31
L10
V<jY24WTOUGQe:VWYK26mb2
!s100 WWZJbXD[68Bm5[hbf3Fc]3
R6
32
R7
!i10b 1
R8
R25
R26
!i113 1
R9
R10
Etb_pulse
Z27 w1584353663
Z28 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R5
Z29 8C:/20200316_tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd
Z30 FC:/20200316_tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd
l0
L8
VAmNhXnf_c^E8OF]kCjhoC1
!s100 U?jW@:;M4QMe8fDFM98^]1
R6
32
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd|
!s107 C:/20200316_tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd|
!i113 1
R9
R10
Abehavior
R0
R11
R21
R28
R1
R2
R3
Z32 DEx4 work 8 tb_pulse 0 22 AmNhXnf_c^E8OF]kCjhoC1
l26
L11
Z33 V1jFi0Z[V0T?[c7mIGojTk1
Z34 !s100 omDH6RKB9lQ2=;Dfhe<>V3
R6
32
R7
!i10b 1
R8
R31
Z35 !s107 C:/20200316_tb_pulse/tb_Pulse_generator/Tb_Pulse.vhd|
!i113 1
R9
R10
