m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Pathena_package
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 w1584453456
Z5 dC:/20200317_tb_pulse/tb_Pulse_generator
8athena_package.vhd
Fathena_package.vhd
l0
L36
VW=4Q0WWi[O=P<V?@WjPmH2
!s100 8C`FH=ifF4]L<K60dUg>@0
Z6 OV;C;2019.2;69
32
!s110 1584454294
!i10b 1
Z7 !s108 1584454294.000000
!s90 -reportprogress|300|athena_package.vhd|
!s107 athena_package.vhd|
!i113 1
Z8 tExplicit 1 CvgOpt 0
Elut_func
R4
Z9 DPx4 work 14 athena_package 0 22 W=4Q0WWi[O=P<V?@WjPmH2
R0
R1
R2
R3
R5
Z10 8Pulse_LUT_function.vhd
Z11 FPulse_LUT_function.vhd
l0
L26
VF=9gcP85MR=jEokM0YCc03
!s100 zE`7z8J9iO4nL0:R^_B6L1
R6
32
Z12 !s110 1584454295
!i10b 1
R7
Z13 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z14 !s107 Pulse_LUT_function.vhd|
!i113 1
R8
Abehavioral
R9
R0
R1
R2
R3
Z15 DEx4 work 8 lut_func 0 22 F=9gcP85MR=jEokM0YCc03
l64
L48
V1fDMXkAGcbYCzB^[HcJKL1
!s100 m]R7IPU9mDed49?4NNeDG3
R6
32
R12
!i10b 1
R7
R13
R14
!i113 1
R8
Epulse_emulator
Z16 w1584454128
R0
R9
R1
R2
R3
R5
Z17 8Pulse_Emulator.vhd
Z18 FPulse_Emulator.vhd
l0
L34
VmnDaRB;?gHY`JhEM0QhO53
!s100 F3]lGmcdR;bDYb0dli@IO0
R6
32
R12
!i10b 1
Z19 !s108 1584454295.000000
Z20 !s90 -reportprogress|300|Pulse_Emulator.vhd|
Z21 !s107 Pulse_Emulator.vhd|
!i113 1
R8
Abehavioral
R15
R0
R9
R1
R2
R3
Z22 DEx4 work 14 pulse_emulator 0 22 mnDaRB;?gHY`JhEM0QhO53
l71
L55
VRTeRPWBg8ANh?k4]E4[nW0
!s100 ^DFPKd`ZOV5>Sd9^kP^KX2
R6
32
R12
!i10b 1
R19
R20
R21
!i113 1
R8
Etb_pulse
Z23 w1584454110
Z24 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R5
Z25 8Tb_Pulse.vhd
Z26 FTb_Pulse.vhd
l0
L8
V79b;_Xm;[Pk4K1a;DlES60
!s100 U?jW@:;M4QMe8fDFM98^]1
R6
32
R12
!i10b 1
R19
Z27 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z28 !s107 Tb_Pulse.vhd|
!i113 1
R8
Abehavior
R0
R9
R22
R24
R1
R2
R3
Z29 DEx4 work 8 tb_pulse 0 22 79b;_Xm;[Pk4K1a;DlES60
l26
L11
VH8Um67:hE`3C:miI?ChgH1
!s100 9n7A9F3n;iJ0I8A11Poc]2
R6
32
R12
!i10b 1
R19
R27
R28
!i113 1
R8
