m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Pathena_package
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 w1584373156
Z5 dC:/20200316_tb_pulse/tb_Pulse_generator
8athena_package.vhd
Fathena_package.vhd
l0
L36
VW=4Q0WWi[O=P<V?@WjPmH2
!s100 8C`FH=ifF4]L<K60dUg>@0
Z6 OV;C;2019.2;69
32
Z7 !s110 1584453096
!i10b 1
Z8 !s108 1584453096.000000
!s90 -reportprogress|300|athena_package.vhd|
!s107 athena_package.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Elut_func
R4
Z10 DPx4 work 14 athena_package 0 22 W=4Q0WWi[O=P<V?@WjPmH2
R0
R1
R2
R3
R5
Z11 8Pulse_LUT_function.vhd
Z12 FPulse_LUT_function.vhd
l0
L26
VF=9gcP85MR=jEokM0YCc03
!s100 zE`7z8J9iO4nL0:R^_B6L1
R6
32
R7
!i10b 1
R8
Z13 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z14 !s107 Pulse_LUT_function.vhd|
!i113 1
R9
Abehavioral
R10
R0
R1
R2
R3
Z15 DEx4 work 8 lut_func 0 22 F=9gcP85MR=jEokM0YCc03
l64
L48
V1fDMXkAGcbYCzB^[HcJKL1
!s100 m]R7IPU9mDed49?4NNeDG3
R6
32
R7
!i10b 1
R8
R13
R14
!i113 1
R9
Epulse_emulator
Z16 w1584453079
R0
R10
R1
R2
R3
R5
Z17 8Pulse_Emulator.vhd
Z18 FPulse_Emulator.vhd
l0
L34
VTbD<;BKC^cOD54CP@3Bb:3
!s100 BSIiNZHKgLiRH_BIdWCMW2
R6
32
Z19 !s110 1584453097
!i10b 1
Z20 !s108 1584453097.000000
Z21 !s90 -reportprogress|300|Pulse_Emulator.vhd|
Z22 !s107 Pulse_Emulator.vhd|
!i113 1
R9
Abehavioral
R15
R0
R10
R1
R2
R3
Z23 DEx4 work 14 pulse_emulator 0 22 TbD<;BKC^cOD54CP@3Bb:3
l78
L56
V^Ld3z:4ke6M[==;iC8=Pf1
!s100 O3>oF@zS:l5HAhkBa2CR:3
R6
32
R19
!i10b 1
R20
R21
R22
!i113 1
R9
Etb_file_read
R4
Z24 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R5
Z25 8C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
Z26 FC:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
l0
L7
V5hS5KU7GSbjM5bSU3>Oae1
!s100 =7m3XhZgoo`Ei]NB^QhTg2
R6
32
Z27 !s110 1584452409
!i10b 1
Z28 !s108 1584452409.000000
Z29 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
Z30 !s107 C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
!i113 1
Z31 o-work work -2002 -explicit
R9
Atest
R24
R2
R3
DEx4 work 12 tb_file_read 0 22 5hS5KU7GSbjM5bSU3>Oae1
l31
L10
V<jY24WTOUGQe:VWYK26mb2
!s100 WWZJbXD[68Bm5[hbf3Fc]3
R6
32
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R9
Etb_pulse
Z32 w1584452963
Z33 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R5
Z34 8Tb_Pulse.vhd
Z35 FTb_Pulse.vhd
l0
L8
V79b;_Xm;[Pk4K1a;DlES60
!s100 U?jW@:;M4QMe8fDFM98^]1
R6
32
R19
!i10b 1
R20
Z36 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z37 !s107 Tb_Pulse.vhd|
!i113 1
R9
Abehavior
R0
R10
R23
R33
R1
R2
R3
Z38 DEx4 work 8 tb_pulse 0 22 79b;_Xm;[Pk4K1a;DlES60
l26
L11
V;Ia8FiMVMelD;P6i8S[9O2
!s100 ki9_TMjW<7>XN8^QKjS8F3
R6
32
R19
!i10b 1
R20
R36
R37
!i113 1
R9
