m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Pathena_package
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z4 w1585056878
Z5 dC:/20200324_tb_pulse/tb_Pulse_generator
8athena_package.vhd
Fathena_package.vhd
l0
L36
VW=4Q0WWi[O=P<V?@WjPmH2
!s100 8C`FH=ifF4]L<K60dUg>@0
Z6 OV;C;2019.2;69
32
Z7 !s110 1585057635
!i10b 1
Z8 !s108 1585057635.000000
!s90 -reportprogress|300|athena_package.vhd|
!s107 athena_package.vhd|
!i113 1
Z9 tExplicit 1 CvgOpt 0
Elut_func
R4
Z10 DPx4 work 14 athena_package 0 22 W=4Q0WWi[O=P<V?@WjPmH2
R0
R1
R2
R3
R5
Z11 8Pulse_LUT_function.vhd
Z12 FPulse_LUT_function.vhd
l0
L26
VeBfC`3Bi4dHQBann`m?4<0
!s100 b?FLMTl@>f6;z6;l1`>4R1
R6
32
R7
!i10b 1
R8
Z13 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z14 !s107 Pulse_LUT_function.vhd|
!i113 1
R9
Abehavioral
R10
R0
R1
R2
R3
Z15 DEx4 work 8 lut_func 0 22 eBfC`3Bi4dHQBann`m?4<0
l64
L48
Vg4TKI0^j?`^Fb[PVNXWJO3
!s100 XFfGk?OgglEl>:Oa6eTkY0
R6
32
R7
!i10b 1
R8
R13
R14
!i113 1
R9
Epulse_emulator
Z16 w1585057515
R0
R10
R1
R2
R3
R5
Z17 8Pulse_Emulator.vhd
Z18 FPulse_Emulator.vhd
l0
L34
VYzP8;951DEn7dC21:^EX12
!s100 eTh9_;;zSZJCPWBXKVCha1
R6
32
R7
!i10b 1
R8
Z19 !s90 -reportprogress|300|Pulse_Emulator.vhd|
Z20 !s107 Pulse_Emulator.vhd|
!i113 1
R9
Abehavioral
R15
R0
R10
R1
R2
R3
Z21 DEx4 work 14 pulse_emulator 0 22 YzP8;951DEn7dC21:^EX12
l71
L55
VnGYVHK=TVdHY84e8SGlL12
!s100 ;egai6IZbfC4f:4V=JeZb3
R6
32
R7
!i10b 1
R8
R19
R20
!i113 1
R9
Etb_pulse
Z22 w1585057468
Z23 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R5
Z24 8Tb_Pulse.vhd
Z25 FTb_Pulse.vhd
l0
L8
V79b;_Xm;[Pk4K1a;DlES60
!s100 U?jW@:;M4QMe8fDFM98^]1
R6
32
Z26 !s110 1585057636
!i10b 1
R8
Z27 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z28 !s107 Tb_Pulse.vhd|
!i113 1
R9
Abehavior
R0
R10
R21
R23
R1
R2
R3
Z29 DEx4 work 8 tb_pulse 0 22 79b;_Xm;[Pk4K1a;DlES60
l27
L11
Z30 VVcCNkkUQR:Ef>6Tn]_Mho2
Z31 !s100 V<okJOcn:GeiOm9cJjC_<3
R6
32
R26
!i10b 1
R8
R27
R28
!i113 1
R9
