m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Edemux_pixel_fpa
Z0 w1587632255
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 13 pulse_package 0 22 ?Of_;F;h@X^cMGKofBB>52
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/20200423_tb_pulse/tb_Pulse_generator
Z9 8demux_pixel_fpa.vhd
Z10 Fdemux_pixel_fpa.vhd
l0
L12
Va7nVOS>h<Efh?P;KW5>WS3
!s100 ai9bAi`an:QI@[G<C?X_F2
Z11 OV;C;2019.2;69
32
Z12 !s110 1587716416
!i10b 1
Z13 !s108 1587716416.000000
Z14 !s90 -reportprogress|300|demux_pixel_fpa.vhd|
Z15 !s107 demux_pixel_fpa.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 15 demux_pixel_fpa 0 22 a7nVOS>h<Efh?P;KW5>WS3
l32
L29
VVOl5MUgNjTjCId6SjAM=e0
!s100 A18KKFNBE0[bd7D3EdLG_0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Efpa_sim
R0
R1
R2
R3
R6
R7
R8
Z18 8FPA_sim.vhd
Z19 FFPA_sim.vhd
l0
L7
V2L]2Hk4`PORnZglW:EADc1
!s100 ]:3`iiYm@boVGimaONe:n0
R11
32
R12
!i10b 1
R13
Z20 !s90 -reportprogress|300|FPA_sim.vhd|
Z21 !s107 FPA_sim.vhd|
!i113 1
R16
Artl
Z22 DEx4 work 3 tes 0 22 [YU1OnBm5o]g`U30:Jn`h1
R1
R2
R3
R6
R7
Z23 DEx4 work 7 fpa_sim 0 22 2L]2Hk4`PORnZglW:EADc1
l31
L29
V1jcL7Fd7RKg]Ne8g9KD]33
!s100 ;Mjh_G99MHBE0H=nQoWEe3
R11
32
R12
!i10b 1
R13
R20
R21
!i113 1
R16
Elut_func
R0
R2
R1
R3
R6
R7
R8
Z24 8Pulse_LUT_function.vhd
Z25 FPulse_LUT_function.vhd
l0
L9
Va=SekRUbgNPHz8MFXE:aB1
!s100 onN@VdCUFCgPQL`OVFHgH3
R11
32
R12
!i10b 1
R13
Z26 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z27 !s107 Pulse_LUT_function.vhd|
!i113 1
R16
Abehavioral
R2
R1
R3
R6
R7
Z28 DEx4 work 8 lut_func 0 22 a=SekRUbgNPHz8MFXE:aB1
l33
L28
VQSKd3:;5lC:<XU0VoW[d<3
!s100 a[YYz]:lgjdPzi^1CU4;@0
R11
32
R12
!i10b 1
R13
R26
R27
!i113 1
R16
Emem_cnt_add_to_add_ram
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z29 8mem_Cnt_Add_to_Add_RAM.vhd
Z30 Fmem_Cnt_Add_to_Add_RAM.vhd
l0
L12
VdROcQEYC1J8FkXj[]gaOj1
!s100 bn4a<UMTJRg_jF=E=Rabl1
R11
32
R12
!i10b 1
R13
Z31 !s90 -reportprogress|300|mem_Cnt_Add_to_Add_RAM.vhd|
Z32 !s107 mem_Cnt_Add_to_Add_RAM.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z33 DEx4 work 22 mem_cnt_add_to_add_ram 0 22 dROcQEYC1J8FkXj[]gaOj1
l34
L29
VFDIB:AAb8RH@45L;UhR242
!s100 ^_VL2O=AEDbX?jHMNF4?53
R11
32
R12
!i10b 1
R13
R31
R32
!i113 1
R16
Ppulse_package
R1
R3
R6
R7
R0
R8
8pulse_package.vhd
Fpulse_package.vhd
l0
L20
V?Of_;F;h@X^cMGKofBB>52
!s100 aa0zG3b3kZk=fddBSg5NK3
R11
32
R12
!i10b 1
!s108 1587716415.000000
!s90 -reportprogress|300|pulse_package.vhd|
!s107 pulse_package.vhd|
!i113 1
R16
Estart_stop_manager
Z34 w1587715960
R1
R2
R3
R4
R5
R6
R7
R8
Z35 8start_stop_manager.vhd
Z36 Fstart_stop_manager.vhd
l0
L12
V=5CCWWE5U;lHPRPXNf1jW3
!s100 H7QMKR3X_aD6]PB2MK9Um1
R11
32
R12
!i10b 1
R13
Z37 !s90 -reportprogress|300|start_stop_manager.vhd|
Z38 !s107 start_stop_manager.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z39 DEx4 work 18 start_stop_manager 0 22 =5CCWWE5U;lHPRPXNf1jW3
l42
L39
VJiOg2__SPRc;6]gSR[M`N2
!s100 B<GcC0@jD914WRm7[;K4=2
R11
32
R12
!i10b 1
R13
R37
R38
!i113 1
R16
Etb_fpa_sim
Z40 w1587704184
R1
R2
Z41 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R6
R7
R8
Z42 8Tb_FPA_sim.vhd
Z43 FTb_FPA_sim.vhd
l0
L9
V^kA2hVakKf2igPdZfzLF;0
!s100 N<`[EebRHXLFG61YDL7MK0
R11
32
R12
!i10b 1
R13
Z44 !s90 -reportprogress|300|Tb_FPA_sim.vhd|
Z45 !s107 Tb_FPA_sim.vhd|
!i113 1
R16
Abehavior
R23
R1
R2
R41
R3
R6
R7
Z46 DEx4 work 10 tb_fpa_sim 0 22 ^kA2hVakKf2igPdZfzLF;0
l45
L12
Z47 VePjb^ZmmS^<330gR=IbB=1
Z48 !s100 oggA15AY?0WlhlILHlSRC0
R11
32
R12
!i10b 1
R13
R44
R45
!i113 1
R16
Etes
Z49 w1587703491
R1
R2
R3
R6
R7
R8
Z50 8TES.vhd
Z51 FTES.vhd
l0
L18
V[YU1OnBm5o]g`U30:Jn`h1
!s100 [ec:EN:=8GF2PZoV^i8Y40
R11
32
R12
!i10b 1
R13
Z52 !s90 -reportprogress|300|TES.vhd|
Z53 !s107 TES.vhd|
!i113 1
R16
Abehavioral
R17
R28
R33
R4
R5
R39
R1
R2
R3
R6
R7
R22
l96
L51
V4=GM4VWIm33?J4o2hU:<A2
!s100 L:R>6egRIa3IFQ>nWeiOM0
R11
32
R12
!i10b 1
R13
R52
R53
!i113 1
R16
