m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Pathena_package
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
w1584453456
Z4 dC:/20200317_tb_pulse/tb_Pulse_generator
8athena_package.vhd
Fathena_package.vhd
l0
L36
VW=4Q0WWi[O=P<V?@WjPmH2
!s100 8C`FH=ifF4]L<K60dUg>@0
Z5 OV;C;2019.2;69
32
Z6 !s110 1584467453
!i10b 1
Z7 !s108 1584467453.000000
!s90 -reportprogress|300|athena_package.vhd|
!s107 athena_package.vhd|
!i113 1
Z8 tExplicit 1 CvgOpt 0
Elut_func
Z9 w1584467447
Z10 DPx4 work 14 athena_package 0 22 W=4Q0WWi[O=P<V?@WjPmH2
R0
R1
R2
R3
R4
Z11 8Pulse_LUT_function.vhd
Z12 FPulse_LUT_function.vhd
l0
L26
V7BeO_I8IYeDfo=LX[]GGb0
!s100 6@GDLjdVTXVnX^JiEbFmN0
R5
32
R6
!i10b 1
R7
Z13 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z14 !s107 Pulse_LUT_function.vhd|
!i113 1
R8
Abehavioral
R10
R0
R1
R2
R3
Z15 DEx4 work 8 lut_func 0 22 7BeO_I8IYeDfo=LX[]GGb0
l64
L48
Vg4TKI0^j?`^Fb[PVNXWJO3
!s100 XFfGk?OgglEl>:Oa6eTkY0
R5
32
R6
!i10b 1
R7
R13
R14
!i113 1
R8
Epulse_emulator
Z16 w1584467425
R0
R10
R1
R2
R3
R4
Z17 8Pulse_Emulator.vhd
Z18 FPulse_Emulator.vhd
l0
L34
V5i6J1;gC8db?Sf@1M_6=U1
!s100 bD7=[i;RZM?X@RgY9Xi2D3
R5
32
R6
!i10b 1
R7
Z19 !s90 -reportprogress|300|Pulse_Emulator.vhd|
Z20 !s107 Pulse_Emulator.vhd|
!i113 1
R8
Abehavioral
R15
R0
R10
R1
R2
R3
Z21 DEx4 work 14 pulse_emulator 0 22 5i6J1;gC8db?Sf@1M_6=U1
l71
L55
V03E998>dlXL:G7m8:fI0<0
!s100 L_`HV@Y2Nf?0KRUH=_E2A1
R5
32
R6
!i10b 1
R7
R19
R20
!i113 1
R8
Etb_file_read
Z22 w1584373156
Z23 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
Z24 8C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
Z25 FC:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd
l0
L7
V5hS5KU7GSbjM5bSU3>Oae1
!s100 =7m3XhZgoo`Ei]NB^QhTg2
R5
32
Z26 !s110 1584460051
!i10b 1
Z27 !s108 1584460051.000000
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
Z29 !s107 C:/20200316_tb_pulse/tb_Pulse_generator/tb_file_read.vhd|
!i113 1
Z30 o-work work -2002 -explicit
R8
Atest
R23
R2
R3
DEx4 work 12 tb_file_read 0 22 5hS5KU7GSbjM5bSU3>Oae1
l31
L10
V<jY24WTOUGQe:VWYK26mb2
!s100 WWZJbXD[68Bm5[hbf3Fc]3
R5
32
R26
!i10b 1
R27
R28
R29
!i113 1
R30
R8
Etb_pulse
R16
Z31 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R1
R2
R3
R4
Z32 8Tb_Pulse.vhd
Z33 FTb_Pulse.vhd
l0
L8
V79b;_Xm;[Pk4K1a;DlES60
!s100 U?jW@:;M4QMe8fDFM98^]1
R5
32
R6
!i10b 1
R7
Z34 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z35 !s107 Tb_Pulse.vhd|
!i113 1
R8
Abehavior
R0
R10
R21
R31
R1
R2
R3
Z36 DEx4 work 8 tb_pulse 0 22 79b;_Xm;[Pk4K1a;DlES60
l27
L11
VZ]a`=T<JlnR6fhS_k=R?60
!s100 zLKZ?6jALG8g?_F?if?j@0
R5
32
R6
!i10b 1
R7
R34
R35
!i113 1
R8
