m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Edemux_pixel_fpa
Z0 w1587384133
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 13 pulse_package 0 22 zPlQN2]Pg<;E8b_8eikcR3
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/20200420_tb_pulse/tb_Pulse_generator
Z9 8demux_pixel_fpa.vhd
Z10 Fdemux_pixel_fpa.vhd
l0
L12
VjifWJD69hT[8F^HzD<zOo2
!s100 3CkJPA:Sf7jlZ_F0?B^<?0
Z11 OV;C;2019.2;69
32
Z12 !s110 1587384292
!i10b 1
Z13 !s108 1587384292.000000
Z14 !s90 -reportprogress|300|demux_pixel_fpa.vhd|
Z15 !s107 demux_pixel_fpa.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 15 demux_pixel_fpa 0 22 jifWJD69hT[8F^HzD<zOo2
l32
L29
VVOl5MUgNjTjCId6SjAM=e0
!s100 A18KKFNBE0[bd7D3EdLG_0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Elut_func
R0
R2
R1
R3
R6
R7
R8
Z18 8Pulse_LUT_function.vhd
Z19 FPulse_LUT_function.vhd
l0
L9
Va=SekRUbgNPHz8MFXE:aB1
!s100 onN@VdCUFCgPQL`OVFHgH3
R11
32
Z20 !s110 1587384293
!i10b 1
Z21 !s108 1587384293.000000
Z22 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z23 !s107 Pulse_LUT_function.vhd|
!i113 1
R16
Abehavioral
R2
R1
R3
R6
R7
Z24 DEx4 work 8 lut_func 0 22 a=SekRUbgNPHz8MFXE:aB1
l33
L28
VQSKd3:;5lC:<XU0VoW[d<3
!s100 a[YYz]:lgjdPzi^1CU4;@0
R11
32
R20
!i10b 1
R21
R22
R23
!i113 1
R16
Emem_cnt_add_to_add_ram
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z25 8mem_Cnt_Add_to_Add_RAM.vhd
Z26 Fmem_Cnt_Add_to_Add_RAM.vhd
l0
L12
VdROcQEYC1J8FkXj[]gaOj1
!s100 bn4a<UMTJRg_jF=E=Rabl1
R11
32
R20
!i10b 1
R13
Z27 !s90 -reportprogress|300|mem_Cnt_Add_to_Add_RAM.vhd|
Z28 !s107 mem_Cnt_Add_to_Add_RAM.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z29 DEx4 work 22 mem_cnt_add_to_add_ram 0 22 dROcQEYC1J8FkXj[]gaOj1
l34
L29
VFDIB:AAb8RH@45L;UhR242
!s100 ^_VL2O=AEDbX?jHMNF4?53
R11
32
R20
!i10b 1
R13
R27
R28
!i113 1
R16
Ppulse_package
R1
R3
R6
R7
R0
R8
8pulse_package.vhd
Fpulse_package.vhd
l0
L20
VzPlQN2]Pg<;E8b_8eikcR3
!s100 aTb`[n;eWcj@4:lz0ECQP0
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|pulse_package.vhd|
!s107 pulse_package.vhd|
!i113 1
R16
Estart_stop_manager
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z30 8start_stop_manager.vhd
Z31 Fstart_stop_manager.vhd
l0
L12
V=5CCWWE5U;lHPRPXNf1jW3
!s100 H7QMKR3X_aD6]PB2MK9Um1
R11
32
R20
!i10b 1
R21
Z32 !s90 -reportprogress|300|start_stop_manager.vhd|
Z33 !s107 start_stop_manager.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z34 DEx4 work 18 start_stop_manager 0 22 =5CCWWE5U;lHPRPXNf1jW3
l42
L39
VYQFm9?B@flG^3f`K>E@0>0
!s100 T@R7MdT9G0N0=1fmNaKIj2
R11
32
R20
!i10b 1
R21
R32
R33
!i113 1
R16
Etes
R0
R1
R2
R3
R6
R7
R8
Z35 8TES.vhd
Z36 FTES.vhd
l0
L18
Va_1m_`?a?0BVaGEWJl@;d3
!s100 h0IaH`S2DNh[7aQ[bfZM90
R11
32
R20
!i10b 1
R21
Z37 !s90 -reportprogress|300|TES.vhd|
!s107 TES.vhd|
!i113 1
R16
Abehavioral
R17
R24
R29
R4
R5
R34
R1
R2
R3
R6
R7
DEx4 work 3 tes 0 22 a_1m_`?a?0BVaGEWJl@;d3
l93
L51
VZKXHFViR6TDnd>@JQmf9?3
!s100 9<OCQ0IkjeB^mJ;M;z^SX2
R11
32
R20
!i10b 1
R21
R37
Z38 !s107 TES.vhd|
!i113 1
R16
