m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Edemux_pixel_fpa
Z0 w1585216634
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 13 pulse_package 0 22 ]Q``gn8Jk`W6?=eEco3QM1
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/20200326_tb_pulse/tb_Pulse_generator
Z9 8demux_pixel_fpa.vhd
Z10 Fdemux_pixel_fpa.vhd
l0
L12
VBOnIHiiOaWSde^oa6LTR_1
!s100 MbEGWHo^TTXF[0Fh1=[9E1
Z11 OV;C;2019.2;69
32
Z12 !s110 1585217339
!i10b 1
Z13 !s108 1585217339.000000
Z14 !s90 -reportprogress|300|demux_pixel_fpa.vhd|
Z15 !s107 demux_pixel_fpa.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 15 demux_pixel_fpa 0 22 BOnIHiiOaWSde^oa6LTR_1
l36
L31
Vf=m]PK[GPV0M>iB_hS_E:2
!s100 _72[HG2K`^4JXROYaj64j1
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Elut_func
Z18 w1585217326
R2
R1
R3
R6
R7
R8
Z19 8Pulse_LUT_function.vhd
Z20 FPulse_LUT_function.vhd
l0
L9
Vhe^oMF@eJ0HgmCzHaEm=<1
!s100 dcfb?RC[MIHlDmbhGaC=<1
R11
32
R12
!i10b 1
R13
Z21 !s90 -reportprogress|300|Pulse_LUT_function.vhd|
Z22 !s107 Pulse_LUT_function.vhd|
!i113 1
R16
Abehavioral
R2
R1
R3
R6
R7
Z23 DEx4 work 8 lut_func 0 22 he^oMF@eJ0HgmCzHaEm=<1
l33
L28
V3Io`fg26S:@oPcJ;zccYa0
!s100 Xa]^^mDV@^ESNNLNk;I?F0
R11
32
R12
!i10b 1
R13
R21
R22
!i113 1
R16
Epulse_emulator
Z24 w1585217203
R1
R2
R3
R6
R7
R8
Z25 8Pulse_Emulator.vhd
Z26 FPulse_Emulator.vhd
l0
L18
VR[Tk_4:9LmoXakRi1=Y5b3
!s100 89ceGU2AKkC@hgV<b?O=>0
R11
32
Z27 !s110 1585217340
!i10b 1
Z28 !s108 1585217340.000000
Z29 !s90 -reportprogress|300|Pulse_Emulator.vhd|
Z30 !s107 Pulse_Emulator.vhd|
!i113 1
R16
Abehavioral
R4
R5
R17
R23
R1
R2
R3
R6
R7
Z31 DEx4 work 14 pulse_emulator 0 22 R[Tk_4:9LmoXakRi1=Y5b3
l59
L39
V5BZ7>VlC6CfT=Y?_Da>kz1
!s100 8L_a6=iUIaKGo1J:A09KP3
R11
32
R27
!i10b 1
R28
R29
R30
!i113 1
R16
Ppulse_package
R1
R3
R6
R7
w1585216440
R8
8pulse_package.vhd
Fpulse_package.vhd
l0
L20
V]Q``gn8Jk`W6?=eEco3QM1
!s100 2Qn;TDBD[Z3]g`5kKZR^j1
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|pulse_package.vhd|
!s107 pulse_package.vhd|
!i113 1
R16
Etb_pulse
Z32 w1585214854
Z33 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R6
R7
R8
Z34 8Tb_Pulse.vhd
Z35 FTb_Pulse.vhd
l0
L8
V79b;_Xm;[Pk4K1a;DlES60
!s100 U?jW@:;M4QMe8fDFM98^]1
R11
32
R27
!i10b 1
R28
Z36 !s90 -reportprogress|300|Tb_Pulse.vhd|
Z37 !s107 Tb_Pulse.vhd|
!i113 1
R16
Abehavior
R1
R2
R31
R33
R3
R6
R7
Z38 DEx4 work 8 tb_pulse 0 22 79b;_Xm;[Pk4K1a;DlES60
l27
L11
Z39 VnUD:VT_h5GH6GFSRZ6Vja3
Z40 !s100 >HEh<0fkDn^fcoOCKcF1h2
R11
32
R27
!i10b 1
R28
R36
R37
!i113 1
R16
