m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Edemux_pixel_fpa
Z0 w1590471026
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 13 pulse_package 0 22 N7mILPUEjDlMTiC_j;n3K2
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/20200527_tb_pulse/tb_Pulse_generator_direct_indirect/modelsim
Z9 8../src/demux_pixel_fpa.vhd
Z10 F../src/demux_pixel_fpa.vhd
l0
L12
Va7nVOS>h<Efh?P;KW5>WS3
!s100 ai9bAi`an:QI@[G<C?X_F2
Z11 OV;C;2019.2;69
32
Z12 !s110 1590471643
!i10b 1
Z13 !s108 1590471643.000000
Z14 !s90 -reportprogress|300|../src/demux_pixel_fpa.vhd|
Z15 !s107 ../src/demux_pixel_fpa.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 15 demux_pixel_fpa 0 22 a7nVOS>h<Efh?P;KW5>WS3
l32
L29
VVOl5MUgNjTjCId6SjAM=e0
!s100 A18KKFNBE0[bd7D3EdLG_0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Efpa_sim
R0
R1
R2
R3
R6
R7
R8
Z18 8../src/FPA_sim.vhd
Z19 F../src/FPA_sim.vhd
l0
L7
Vzk?=HzI8C[JZdjO6>E]Zd2
!s100 oo:JCJ;V[@D3zN=OAjOFn1
R11
32
Z20 !s110 1590471644
!i10b 1
Z21 !s108 1590471644.000000
Z22 !s90 -reportprogress|300|../src/FPA_sim.vhd|
Z23 !s107 ../src/FPA_sim.vhd|
!i113 1
R16
Artl
Z24 DEx4 work 3 tes 0 22 maNN5nObQ[UCZTbOcAdlL2
R1
R2
R3
R6
R7
Z25 DEx4 work 7 fpa_sim 0 22 zk?=HzI8C[JZdjO6>E]Zd2
l33
L31
VQaWMMUM3CGLF]bS2g4XW53
!s100 S@KKa;nm[j4Hmzoc2`W1L1
R11
32
R20
!i10b 1
R21
R22
R23
!i113 1
R16
Elut_func
R0
R2
R1
R3
R6
R7
R8
Z26 8../src/Pulse_LUT_function.vhd
Z27 F../src/Pulse_LUT_function.vhd
l0
L9
Vcli8N:Ve5QeTGBfHj0Z<W2
!s100 Z2H9aB??^Pm82NKR94`_l1
R11
32
R12
!i10b 1
R13
Z28 !s90 -reportprogress|300|../src/Pulse_LUT_function.vhd|
Z29 !s107 ../src/Pulse_LUT_function.vhd|
!i113 1
R16
Abehavioral
R2
R1
R3
R6
R7
Z30 DEx4 work 8 lut_func 0 22 cli8N:Ve5QeTGBfHj0Z<W2
l33
L28
V^]Q?_gO^zzX3;[1dWFZe?2
!s100 CGKkAYEAn7lV_;=E:K8Zl3
R11
32
R12
!i10b 1
R13
R28
R29
!i113 1
R16
Emem_cnt_add_to_add_ram
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z31 8../src/mem_Cnt_Add_to_Add_RAM.vhd
Z32 F../src/mem_Cnt_Add_to_Add_RAM.vhd
l0
L12
VdROcQEYC1J8FkXj[]gaOj1
!s100 bn4a<UMTJRg_jF=E=Rabl1
R11
32
R12
!i10b 1
R13
Z33 !s90 -reportprogress|300|../src/mem_Cnt_Add_to_Add_RAM.vhd|
Z34 !s107 ../src/mem_Cnt_Add_to_Add_RAM.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z35 DEx4 work 22 mem_cnt_add_to_add_ram 0 22 dROcQEYC1J8FkXj[]gaOj1
l34
L29
VFDIB:AAb8RH@45L;UhR242
!s100 ^_VL2O=AEDbX?jHMNF4?53
R11
32
R12
!i10b 1
R13
R33
R34
!i113 1
R16
Ppulse_package
R1
R3
R6
R7
R0
R8
8../src/pulse_package.vhd
F../src/pulse_package.vhd
l0
L20
VN7mILPUEjDlMTiC_j;n3K2
!s100 PlmAH`fEMcdYdWdXY_gUU1
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|../src/pulse_package.vhd|
!s107 ../src/pulse_package.vhd|
!i113 1
R16
Estart_stop_manager
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z36 8../src/start_stop_manager.vhd
Z37 F../src/start_stop_manager.vhd
l0
L12
Vm[QCfo7Md@UhAB:acZh1?2
!s100 CPenO_L3D4CnG8kY3eV;b1
R11
32
R12
!i10b 1
R13
Z38 !s90 -reportprogress|300|../src/start_stop_manager.vhd|
Z39 !s107 ../src/start_stop_manager.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z40 DEx4 work 18 start_stop_manager 0 22 m[QCfo7Md@UhAB:acZh1?2
l45
L42
V]T]_X`fVdM9AD6k^>=:^P1
!s100 <TR]SHAg>UYaT=9i9k:Fo0
R11
32
R12
!i10b 1
R13
R38
R39
!i113 1
R16
Estart_stop_manager_direct
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z41 8../src/start_stop_manager_direct.vhd
Z42 F../src/start_stop_manager_direct.vhd
l0
L12
VA@VN0Yz>V8K@W2_012dj<3
!s100 O0a6ak1VSPeOK4kl=0ZlI2
R11
32
R20
!i10b 1
R21
Z43 !s90 -reportprogress|300|../src/start_stop_manager_direct.vhd|
Z44 !s107 ../src/start_stop_manager_direct.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z45 DEx4 work 25 start_stop_manager_direct 0 22 A@VN0Yz>V8K@W2_012dj<3
l45
L42
VgS;?O4zZ`W:F^??SXHL`H1
!s100 eUA3aIj=hoHHWlT8kJ`601
R11
32
R20
!i10b 1
R21
R43
R44
!i113 1
R16
Etb_fpa_sim
R0
R1
R2
Z46 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R6
R7
R8
Z47 8../src/Tb_FPA_sim.vhd
Z48 F../src/Tb_FPA_sim.vhd
l0
L9
V^kA2hVakKf2igPdZfzLF;0
!s100 N<`[EebRHXLFG61YDL7MK0
R11
32
R20
!i10b 1
R21
Z49 !s90 -reportprogress|300|../src/Tb_FPA_sim.vhd|
Z50 !s107 ../src/Tb_FPA_sim.vhd|
!i113 1
R16
Abehavior
R25
R1
R2
R46
R3
R6
R7
Z51 DEx4 work 10 tb_fpa_sim 0 22 ^kA2hVakKf2igPdZfzLF;0
l48
L12
Z52 VoEi^G;b8^`JTgP0KJ2IlJ0
Z53 !s100 =@48<6Y[k=eO6NgY>:eC=1
R11
32
R20
!i10b 1
R21
R49
R50
!i113 1
R16
Etes
R0
R1
R2
R3
R6
R7
R8
Z54 8../src/TES.vhd
Z55 F../src/TES.vhd
l0
L18
VmaNN5nObQ[UCZTbOcAdlL2
!s100 ljmhCWGXB1R0<8PLa]VMH0
R11
32
R20
!i10b 1
R21
Z56 !s90 -reportprogress|300|../src/TES.vhd|
Z57 !s107 ../src/TES.vhd|
!i113 1
R16
Abehavioral
R17
R30
R35
R45
R4
R5
R40
R1
R2
R3
R6
R7
R24
l118
L53
VH?j1@2D<:<a^7Zb@9Th9A0
!s100 ECI[<m667Q1Ife7QZ7h@>2
R11
32
R20
!i10b 1
R21
R56
R57
!i113 1
R16
