vhdl work "ipcore_dir/CLK_MNGR_FPA.vhd"
vhdl work "ipcore_dir/fifo_w32_1024_r32_1024.vhd"
vhdl work "ipcore_dir/icon.vhd"
vhdl work "ipcore_dir/ila.vhd"
vhdl work "ipcore_dir/fifo_w32_4096_r32_4096.vhd"
vhdl work "../src/FPASim/pulse_package.vhd"
vhdl work "../src/FPASim/start_stop_manager.vhd"
vhdl work "../src/FPASim/Pulse_LUT_function.vhd"
vhdl work "../src/FPASim/mem_Cnt_Add_to_Add_RAM.vhd"
vhdl work "../src/FPASim/demux_pixel_fpa.vhd"
vhdl work "../src/FPASim/TES.vhd"
vhdl work "../src/FPASim/SQUID_table.vhd"
vhdl work "../src/FPASim/SQUID.vhd"
vhdl work "../src/FPASim/FPA_sim.vhd"
vhdl work "../Front_panel_XEM7350-K160T/okLibrary.vhd"
vhdl work "ipcore_dir/vio.vhd"
vhdl work "ipcore_dir/fifo_w32_2048_r32_2048.vhd"
vhdl work "../src/FPAsim_OK_TOP.vhd"
