Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ../Front_panel_XEM7350-K160T -sd ipcore_dir -nt
timestamp -uc
C:/20210308_tb_pulse_working/Implementation/FPA_sim_TDM_K160_no_VITA_board/src/x
em7350.ucf -p xc7k160t-ffg676-1 FPAsim_OK_TOP.ngc FPAsim_OK_TOP.ngd

Reading NGO file
"C:/20210308_tb_pulse_working/Implementation/FPA_sim_TDM_K160_no_VITA_board/FPAs
im_OK_project/FPAsim_OK_TOP.ngc" ...
Loading design module "../Front_panel_XEM7350-K160T/okWireIn.ngc"...
Loading design module "../Front_panel_XEM7350-K160T/okPipeIn.ngc"...
Loading design module "../Front_panel_XEM7350-K160T/okWireOut.ngc"...
Loading design module "ipcore_dir/fifo_w32_1024_r32_1024.ngc"...
Loading design module "ipcore_dir/fifo_w32_2048_r32_2048.ngc"...
Loading design module "ipcore_dir/fifo_w32_4096_r32_4096.ngc"...
Loading design module "ipcore_dir/ila.ngc"...
Loading design module "ipcore_dir/vio.ngc"...
Loading design module "ipcore_dir/icon.ngc"...
Loading design module "../Front_panel_XEM7350-K160T/okCoreHarness.ngc"...
Loading design module "../Front_panel_XEM7350-K160T/TFIFO64x8a_64x8b.ngc"...
Applying constraints in "ipcore_dir/vio.ncf" to module "vio_conf"...
Checking Constraint Associations...
INFO:NgdBuild:1317 - Using core chipscope_ila_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_ila_v1:
	/FPAsim_OK_TOP/label_ila

INFO:NgdBuild:1317 - Using core chipscope_vio_v1 requires a ChipScopePro
   license.  The following blocks are instances of core chipscope_vio_v1:
	/FPAsim_OK_TOP/vio_conf

-----------------------------------------------
INFO:Security:71 - If a license for part 'xc7k160t' is available, it will be
possible to use 'ChipScopePro_TDP' instead of 'ChipScopePro'.
WARNING:Security:42 - Your software subscription period has lapsed. Your current
version of Xilinx tools will continue to function, but you no longer qualify for
Xilinx software updates or new releases.

-----------------------------------------------

-----------------------------------------------
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/20210308_tb_pulse_working/Implementation/FPA_sim_TDM_K160_no_VITA_board/src/
xem7350.ucf" ...
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'label_okHost/core0/core0/r0' of type RAMB36E1 has been changed from
   'VIRTEX6' to '7SERIES' to correct post-ngdbuild and timing simulation for
   this primitive.  In order for functional simulation to be correct, the value
   of SIM_DEVICE should be changed in this same manner in the source netlist or
   constraint file. For additional information on retargeting this primitive to
   7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
WARNING:NgdBuild:931 - The value of SIM_DEVICE on instance
   'label_okHost/core0/core0/a0/pm0/ram_1k_generate.v6.kcpsm6_rom' of type
   RAMB18E1 has been changed from 'VIRTEX6' to '7SERIES' to correct
   post-ngdbuild and timing simulation for this primitive.  In order for
   functional simulation to be correct, the value of SIM_DEVICE should be
   changed in this same manner in the source netlist or constraint file. For
   additional information on retargeting this primitive to 7SERIES, please see
   http://www.xilinx.com/support/documentation/sw_manuals/ug429_7Series_Migratio
   n.pdf.
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'okHostClk', used in period specification
   'TS_okHostClk', was traced into MMCME2_ADV instance label_okHost/mmcm0. The
   following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_label_okHost_mmcm0_clk0 = PERIOD
   "label_okHost_mmcm0_clk0" TS_okHostClk PHASE 1.488 ns HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into MMCME2_ADV instance MaterCLK/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT0: <TIMESPEC TS_MaterCLK_clkout0 = PERIOD "MaterCLK_clkout0"
   TS_okSysClk / 0.4 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'okSysClk', used in period specification
   'TS_okSysClk', was traced into MMCME2_ADV instance MaterCLK/mmcm_adv_inst.
   The following new TNM groups and period specifications were generated at the
   MMCME2_ADV output(s): 
   CLKOUT2: <TIMESPEC TS_MaterCLK_clkout2 = PERIOD "MaterCLK_clkout2"
   TS_okSysClk / 0.025 HIGH 50%>

Done...

Checking expanded design ...
WARNING:NgdBuild:443 - SFF primitive
   'vio_conf/U0/I_VIO/reset_f_edge/I_H2L.U_DOUT' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'label_okHost/core0/core0/a0/pc0/read_strobe_flop' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'label_okHost/core0/core0/a0/pc0/k_write_strobe_flop' has unconnected output
   pin
WARNING:NgdBuild:440 - FF primitive
   'label_okHost/core0/core0/a0/pc0/interrupt_ack_flop' has unconnected output
   pin
WARNING:NgdBuild:478 - clock net reset_BUFG with clock driver reset_BUFG drives
   no clock pins

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   7

Total memory usage is 4650820 kilobytes

Writing NGD file "FPAsim_OK_TOP.ngd" ...
Total REAL time to NGDBUILD completion:  50 sec
Total CPU time to NGDBUILD completion:   50 sec

Writing NGDBUILD log file "FPAsim_OK_TOP.bld"...
