######################################################################
##
## Filename: TestBench.fdo
## Created on: Fri Mar 19 16:20:27 Paris, Madrid 2021
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vcom -explicit  -93 "ipcore_dir/CLK_MNGR_FPA.vhd"
vcom -explicit  -93 "ipcore_dir/fifo_w32_1024_r32_1024.vhd"
vcom -explicit  -93 "ipcore_dir/icon.vhd"
vcom -explicit  -93 "ipcore_dir/ila.vhd"
vcom -explicit  -93 "ipcore_dir/fifo_w32_4096_r32_4096.vhd"
vcom -explicit  -93 "../src/FPASim/pulse_package.vhd"
vcom -explicit  -93 "../src/FPASim/start_stop_manager.vhd"
vcom -explicit  -93 "../src/FPASim/Pulse_LUT_function.vhd"
vcom -explicit  -93 "../src/FPASim/mem_Cnt_Add_to_Add_RAM.vhd"
vcom -explicit  -93 "../src/FPASim/demux_pixel_fpa.vhd"
vcom -explicit  -93 "../src_simulation/parameters.vhd"
vcom -explicit  -93 "../src_simulation/mappings.vhd"
vcom -explicit  -93 "../src/FPASim/TES.vhd"
vcom -explicit  -93 "../src/FPASim/SQUID_table.vhd"
vcom -explicit  -93 "../src/FPASim/SQUID.vhd"
vcom -explicit  -93 "../src_simulation/okWireOut.vhd"
vcom -explicit  -93 "../src_simulation/okWireOR.vhd"
vcom -explicit  -93 "../src_simulation/okWireIn.vhd"
vcom -explicit  -93 "../src_simulation/okPipeIn.vhd"
vcom -explicit  -93 "../src_simulation/okLibrary_sim.vhd"
vcom -explicit  -93 "../src_simulation/okHost.vhd"
vcom -explicit  -93 "../src/FPASim/FPA_sim.vhd"
vcom -explicit  -93 "ipcore_dir/vio.vhd"
vcom -explicit  -93 "ipcore_dir/fifo_w32_2048_r32_2048.vhd"
vcom -explicit  -93 "../src/FPAsim_OK_TOP.vhd"
vcom -explicit  -93 "../src_simulation/TestBench.vhd"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -lib work work.TestBench
#
# Source the wave do file
#
do {TestBench_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {TestBench.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
