m255
K4
z2
!s11e vcom 2019.2 2019.04, Apr 17 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/19.4
Edemux_pixel_fpa
Z0 w1588236187
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 work 13 pulse_package 0 22 0>z_]O=Il6dW4d;UUHfWZ0
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z8 dC:/20200505_tb_pulse/tb_Pulse_generator_direct/modelsim
Z9 8../src/demux_pixel_fpa.vhd
Z10 F../src/demux_pixel_fpa.vhd
l0
L12
Va7nVOS>h<Efh?P;KW5>WS3
!s100 ai9bAi`an:QI@[G<C?X_F2
Z11 OV;C;2019.2;69
32
Z12 !s110 1588672591
!i10b 1
Z13 !s108 1588672591.000000
Z14 !s90 -reportprogress|300|../src/demux_pixel_fpa.vhd|
Z15 !s107 ../src/demux_pixel_fpa.vhd|
!i113 1
Z16 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 15 demux_pixel_fpa 0 22 a7nVOS>h<Efh?P;KW5>WS3
l32
L29
VVOl5MUgNjTjCId6SjAM=e0
!s100 A18KKFNBE0[bd7D3EdLG_0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
Efpa_sim
R0
R1
R2
R3
R6
R7
R8
Z18 8../src/FPA_sim.vhd
Z19 F../src/FPA_sim.vhd
l0
L7
V2L]2Hk4`PORnZglW:EADc1
!s100 ]:3`iiYm@boVGimaONe:n0
R11
32
Z20 !s110 1588672592
!i10b 1
Z21 !s108 1588672592.000000
Z22 !s90 -reportprogress|300|../src/FPA_sim.vhd|
Z23 !s107 ../src/FPA_sim.vhd|
!i113 1
R16
Artl
Z24 DEx4 work 3 tes 0 22 [YU1OnBm5o]g`U30:Jn`h1
R1
R2
R3
R6
R7
Z25 DEx4 work 7 fpa_sim 0 22 2L]2Hk4`PORnZglW:EADc1
l31
L29
V1jcL7Fd7RKg]Ne8g9KD]33
!s100 ;Mjh_G99MHBE0H=nQoWEe3
R11
32
R20
!i10b 1
R21
R22
R23
!i113 1
R16
Elut_func
R0
R2
R1
R3
R6
R7
R8
Z26 8../src/Pulse_LUT_function.vhd
Z27 F../src/Pulse_LUT_function.vhd
l0
L9
Va=SekRUbgNPHz8MFXE:aB1
!s100 onN@VdCUFCgPQL`OVFHgH3
R11
32
R12
!i10b 1
R13
Z28 !s90 -reportprogress|300|../src/Pulse_LUT_function.vhd|
Z29 !s107 ../src/Pulse_LUT_function.vhd|
!i113 1
R16
Abehavioral
R2
R1
R3
R6
R7
Z30 DEx4 work 8 lut_func 0 22 a=SekRUbgNPHz8MFXE:aB1
l33
L28
VQSKd3:;5lC:<XU0VoW[d<3
!s100 a[YYz]:lgjdPzi^1CU4;@0
R11
32
R12
!i10b 1
R13
R28
R29
!i113 1
R16
Emem_cnt_add_to_add_ram
R0
R1
R2
R3
R4
R5
R6
R7
R8
Z31 8../src/mem_Cnt_Add_to_Add_RAM.vhd
Z32 F../src/mem_Cnt_Add_to_Add_RAM.vhd
l0
L12
VdROcQEYC1J8FkXj[]gaOj1
!s100 bn4a<UMTJRg_jF=E=Rabl1
R11
32
R12
!i10b 1
R13
Z33 !s90 -reportprogress|300|../src/mem_Cnt_Add_to_Add_RAM.vhd|
Z34 !s107 ../src/mem_Cnt_Add_to_Add_RAM.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z35 DEx4 work 22 mem_cnt_add_to_add_ram 0 22 dROcQEYC1J8FkXj[]gaOj1
l34
L29
VFDIB:AAb8RH@45L;UhR242
!s100 ^_VL2O=AEDbX?jHMNF4?53
R11
32
R12
!i10b 1
R13
R33
R34
!i113 1
R16
Ppulse_package
R1
R3
R6
R7
w1588241837
R8
8../src/pulse_package.vhd
F../src/pulse_package.vhd
l0
L20
V0>z_]O=Il6dW4d;UUHfWZ0
!s100 OLUOD_JCC8cAIGGkhI6bR3
R11
32
R12
!i10b 1
R13
!s90 -reportprogress|300|../src/pulse_package.vhd|
!s107 ../src/pulse_package.vhd|
!i113 1
R16
Estart_stop_manager
Z36 w1588242598
R1
R2
R3
R4
R5
R6
R7
R8
Z37 8../src/start_stop_manager.vhd
Z38 F../src/start_stop_manager.vhd
l0
L12
V:]NK6W<oKiFDJQS7k1n:60
!s100 RcB_]ET;E>Q7ac`KzWUa_2
R11
32
R12
!i10b 1
R13
Z39 !s90 -reportprogress|300|../src/start_stop_manager.vhd|
Z40 !s107 ../src/start_stop_manager.vhd|
!i113 1
R16
Artl
R1
R2
R3
R4
R5
R6
R7
Z41 DEx4 work 18 start_stop_manager 0 22 :]NK6W<oKiFDJQS7k1n:60
l45
L42
VAZcJ:QZ:F@[e`]CH5787W0
!s100 ZgU?EXmH2=GOGIfWPkXF13
R11
32
R12
!i10b 1
R13
R39
R40
!i113 1
R16
Etb_fpa_sim
Z42 w1588672523
R1
R2
Z43 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R3
R6
R7
R8
Z44 8../src/Tb_FPA_sim.vhd
Z45 F../src/Tb_FPA_sim.vhd
l0
L9
V^kA2hVakKf2igPdZfzLF;0
!s100 N<`[EebRHXLFG61YDL7MK0
R11
32
R20
!i10b 1
R21
Z46 !s90 -reportprogress|300|../src/Tb_FPA_sim.vhd|
Z47 !s107 ../src/Tb_FPA_sim.vhd|
!i113 1
R16
Abehavior
R25
R1
R2
R43
R3
R6
R7
Z48 DEx4 work 10 tb_fpa_sim 0 22 ^kA2hVakKf2igPdZfzLF;0
l45
L12
V>z<=Lj:LiLfbl_@zBP5lB1
!s100 ;B6=M5db]`?^H21I]jf]>3
R11
32
R20
!i10b 1
R21
R46
R47
!i113 1
R16
Etes
Z49 w1588241906
R1
R2
R3
R6
R7
R8
Z50 8../src/TES.vhd
Z51 F../src/TES.vhd
l0
L18
V[YU1OnBm5o]g`U30:Jn`h1
!s100 [ec:EN:=8GF2PZoV^i8Y40
R11
32
R20
!i10b 1
R21
Z52 !s90 -reportprogress|300|../src/TES.vhd|
Z53 !s107 ../src/TES.vhd|
!i113 1
R16
Abehavioral
R17
R30
R35
R4
R5
R41
R1
R2
R3
R6
R7
R24
l100
L51
V@aO14zFB_WF1K6]@4e;ND2
!s100 ]QZWl771Q9j`T<_GmjQi12
R11
32
R20
!i10b 1
R21
R52
R53
!i113 1
R16
