#ChipScope Core Generator Project File Version 3.0
#Tue Apr 06 16:21:05 Paris, Madrid (heure d’été) 2021
SignalExport.asyncInputWidth=0
SignalExport.asyncOutputWidth=0
SignalExport.clockChannel=CLK
SignalExport.syncInputWidth=0
SignalExport.syncOutput<0000>=SyncOut[0]
SignalExport.syncOutput<0001>=SyncOut[1]
SignalExport.syncOutput<0002>=SyncOut[2]
SignalExport.syncOutput<0003>=SyncOut[3]
SignalExport.syncOutput<0004>=SyncOut[4]
SignalExport.syncOutput<0005>=SyncOut[5]
SignalExport.syncOutput<0006>=SyncOut[6]
SignalExport.syncOutput<0007>=SyncOut[7]
SignalExport.syncOutput<0008>=SyncOut[8]
SignalExport.syncOutput<0009>=SyncOut[9]
SignalExport.syncOutput<0010>=SyncOut[10]
SignalExport.syncOutput<0011>=SyncOut[11]
SignalExport.syncOutput<0012>=SyncOut[12]
SignalExport.syncOutput<0013>=SyncOut[13]
SignalExport.syncOutput<0014>=SyncOut[14]
SignalExport.syncOutput<0015>=SyncOut[15]
SignalExport.syncOutput<0016>=SyncOut[16]
SignalExport.syncOutput<0017>=SyncOut[17]
SignalExport.syncOutput<0018>=SyncOut[18]
SignalExport.syncOutput<0019>=SyncOut[19]
SignalExport.syncOutput<0020>=SyncOut[20]
SignalExport.syncOutput<0021>=SyncOut[21]
SignalExport.syncOutput<0022>=SyncOut[22]
SignalExport.syncOutput<0023>=SyncOut[23]
SignalExport.syncOutput<0024>=SyncOut[24]
SignalExport.syncOutput<0025>=SyncOut[25]
SignalExport.syncOutput<0026>=SyncOut[26]
SignalExport.syncOutput<0027>=SyncOut[27]
SignalExport.syncOutput<0028>=SyncOut[28]
SignalExport.syncOutput<0029>=SyncOut[29]
SignalExport.syncOutput<0030>=SyncOut[30]
SignalExport.syncOutput<0031>=SyncOut[31]
SignalExport.syncOutputWidth=32
SignalExport.type=vio

